  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
              _                               ___      _
             / \   ___ _ _ ____   ___        |   |___ | |___  ___
            / _ \ /  _| '_`  _ \ / _ \     _  | |/ _ \| ' _ \/  _\
           /  __ \  (_| | | | | |  __/    | |_| | (_) |  (_) \_  \
          /_ /  \ \___|_| |_| |_|\___|     \____/\___/|_.___/|___/

                    
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19
